{
    "author": "Rob Miller <rmiller@mozilla.com>",
    "name": "heka",
    "description": "Metrics logging",
    "version": "0.1.1",
    "homepage": "https://github.com/mozilla-services/heka-node",
    "repository": {
        "type": "git",
        "url": "https://github.com/mozilla-services/heka-node.git"
    },
    "main": "./client.js",
    "engines": {
        "node": ">=0.10.0"
    },
    "dependencies": {
        "protobufjs": ">=0.12.8",
        "underscore": ">=1.4.2",
        "superscore": ">=0.3.4"
    },
    "optionalDependencies": {
        "msgpack":">=0.1.5",
        "restify":">=1.4.4"
    },
    "devDependencies": {
        "jasmine-node": ">=1.6.0",
        "horaa": ">=0.1.1alpha"
    },
    "scripts": {
        "test": "jasmine-node tests"
    }
}
