{
    "author": "Rob Miller <rmiller@mozilla.com>",
    "name": "metlog",
    "description": "Metrics logging",
    "version": "0.1.0",
    "homepage": "https://github.com/mozilla-services/metlog-node",
    "repository": {
        "type": "git",
        "url": "https://github.com/mozilla-services/metlog-node.git"
    },
    "main": "./client.js",
    "engines": {
        "node": ">=0.4.7"
    },
    "dependencies": {
        "zmq": ">=1.0.3",
        "underscore": ">=1.4.2"
    },
    "optionalDependencies": {
        "msgpack":">=0.1.5",
        "restify":">=1.4.4"
    },
    "devDependencies": {
        "jasmine-node": ">=1.0.13",
        "horaa": ">=0.1.1alpha"
    }
}
